<!DOCTYPE html>
<html ng-app="gears">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gears.larte.io provides a simple tool to calculate gear ratios with different gear sizes and cadences for track cycling.">
        <title>gears.larte.io - A gear calculator for track cycling.</title>
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/nya-bs-select.min.css">
    </head>
    <body ng-controller="Main">
        <a href="https://github.com/larte/gears"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <div class="wrapper">
            <header>
                <h1>Gear/speed calculator with <ol class="nya-bs-select" ng-model="circ">
                    <li class="nya-bs-option" value="26.218"><a>2092mm - 26.218"</a></li>
                    <li class="nya-bs-option" value="26.45"><a>2111mm - 26.45"</a></li>
                </li>
            </ol>tire size</h1>
            </header>


            <article>
                <h2>Chainring {{ chainSlider }}</h2>
                <rzslider rz-slider-model="chainSlider"
                          rz-slider-floor="46"
                          rz-slider-ceil="60"
                          rz-slider-always-show-bar="true"></rzslider>
            </article>
            <article>
                <h2>Cog {{ cogSlider }}</h2>
                <rzslider rz-slider-model="cogSlider"
                          rz-slider-floor="11"
                          rz-slider-ceil="17"
                          rz-slider-always-show-bar="true"></rzslider>
            </article>
            <article>
                <h2>Cadence {{ cadenceSlider }}</h2>

                <rzslider rz-slider-model="cadenceSlider"
                          rz-slider-floor="10"
                          rz-slider-ceil="250"
                          rz-slider-always-show-bar="true"></rzslider>
            </article>
            <article id="equivalent">
                <div>

                </div>
                <div>

                </div>
            </article>
            <article class="results">
                <table>
                    <th colspan=2>
                        {{ chainSlider }}X{{ cogSlider }}
                    </th>
                    <tr>
                        <td>Gear inches</td>
                        <td>{{ gearInches }}</td>
                    </tr>
                    <tr>
                        <td>Ratio</td>
                        <td>{{ gearRatio }}</td>
                    </tr>
                    <tr>
                        <td>Speed @ {{ cadenceSlider }}</td>
                        <td>{{ gearSpeed }} km/h</td>
                    </tr>
                    <tr>
                        <td>200m tt</td>
                        <td>{{ gearTt }}</td>
                    </tr>
                    </tr>
                </table>
            </article>
            <article class="results">
                <table>
                    <th colspan=2>
                        Equivalent {{ equiv_up.ch }} X {{ equiv_up.cog }}
                    </th>
                    <tr>
                        <td>Gear inches</td>
                        <td>{{ equiv_up.inches().toFixed(2) }}</td>
                    </tr>
                </table>
            </article>
            <article class="results">
                <table>
                    <th colspan=2>
                        Equivalent {{ equiv_down.ch }} X {{ equiv_down.cog }}
                    </th>
                    <tr>
                        <td>Gear inches</td>
                        <td>{{ equiv_down.inches().toFixed(2) }}</td>
                    </tr>
                </table>
            </article>
        </div>
        <script src="js/angular.min.js"></script>
        <script src="js/rzslider.js"></script>
        <script src="js/ui-bootstrap-tpls.js"></script>
        <script src="js/gears.js"></script>
        <script src="js/nya-bs-select.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-64804901-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
